{
  "name": "coinbaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinbase-pro": "^0.9.0",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "invariant": "^2.2.4",
    "vercel": "^21.2.3"
  }
}
